<!DOCTYPE html>
<html lang="en">
    <head >
        <title>image Search</title>
        <style>
            #google_logo{
                font-family: Product Sans ;
                text-align: center;
                font-size: xx-large;
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #img{
                font-family: Product Sans ;
                width: 100px;
                text-align: right;
                font-size: small;
                color: blue;
                margin-top: 0px;
            }
            #form{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .search{
                border-radius: 10px;
                border-width: 1px;
                border-color: wheat;
                background-color: #202124;
                color: white;
                width: 300px;
                padding: 5px 10px 5px 10px;
            }
            .search:hover{
                background-color: #5f6368;
                border-color: #5f6368;
                border-radius: 10px;
                border-width: 1px;
            }
            .sub{
                border-radius: 50px;
                border-width: 1px;
                background-color: #5f6368;
                color: white;
                border: #5f6368;
                margin: 10px;
                padding: 7px;
            }
            .sub:hover{
                border: wheat;
                cursor: pointer;
                border-radius: 50px;
            }
            #tg{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body style="background-color: #202124;">
        <div>
            <a href="./index.html" style="color: white;">Google Search</a>
        </div>

        <div id ="tg">
            <h1 id = "google_logo">Google</h1>
            <h6 id = "img">images</h6>
        </div>

        <form id = "form" action="https://www.google.com/search">
            <input type="hidden" name="tbm" value="isch">
            <input class = "search" type="text" name="q">
            <input class = "sub" type="submit" value="search">
        </form>
    </body>
</html>